
/*** Hero Section ***/
.heroSection{
    width: var(--width);
    min-height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.heroBox{
    position: relative;
    width: var(--width);
    max-width: var(--maxwidth);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin: 74px auto;
    padding: 0 64px;
}
.heroTitle{
    font-size: clamp(var(--Typeface-text-size-mobile-size-L), 8vw, var(--Typeface-text-size-display-size-L));
    color: var(--Neutral-White, #ffffff);
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.2px;
    padding: 24px 40px 24px 20px;
    max-width: 1000px;
    background: rgba(10, 11, 127, 0.90);
}
/* .heroTitle::first-line{
    color: var(--Accent-Sea-Green);
} */
.heroTitle span{
    display: block;
}
.heroSubTitle{
    font-size: var(--text-size-body-size-XL);
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.72px;
    color: var(--Neutral-White, #ffffff);
    padding: 24px 24px;
    max-width: 740px;
    background: rgba(38, 40, 169, 0.90);
}
.heroBG{
    position: absolute;
    width: var(--width);
    height: 100%;
    inset: 0;
    object-fit: cover;
}


/*** Clients Logos Bar Section ***/
.clientsSec{
    position: relative;
    width: var(--width);
    max-width: var(--maxwindowsize);
    margin: auto;
    padding: 96px 0;
}
.clientsTitle{
    position: relative;
    max-width: var(--maxwidth);
    margin: auto;
    text-align: center;

    color: var(--Neutral-Dark-Gray, #505068);
    font-size: var(--Typeface-text-size-body-size-XL, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    letter-spacing: 0.2px;
}
.clientsBox{
    margin-top: 32px;
    width: var(--width);
    /* max-width: var(--maxwidth); */
    height: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.clientsBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(
        to right,
        rgb(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0.0) 10%,
        rgba(255, 255, 255, 0.0) 90%,
        rgb(255, 255, 255, 1) 100%
    );
    z-index: 1;
}
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.logosbar {
    display: block;
    width: 200%; /* Dobro da largura para criar o efeito infinito */
    height: 108px;
    animation: scroll 30s linear infinite;
    object-fit: cover;
    object-position: 0 0;
}


/*** Industries Section ***/
.industriesSection{
    position: relative;
    width: var(--width);
    max-width: var(--maxwidth);
    margin: auto;
    /* padding: 96px 0; */
}
.industriesHeading{
    color: var(--primary-brand-blue-main, #070859);
    text-align: center;
    font-size: var(--Typeface-text-size-H1, 48px);
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
    padding-top: 8px;
}
.cardsBlock{
    position: relative;
    max-width: var(--maxwidth);
    height: auto;
    margin: 48px 40px;
    /* background-color: lightgray; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.industry-cards{
    display: flex;
    flex-wrap: nowrap;
    gap: 0 32px;
    width: 100%;
    max-width: 1012px;
    height: auto;
}
.content-card{
    width: 100%;
    max-width: 316px;
    height: 448px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.industryCardImage{
    position: absolute;
    width: 100%;
    max-width: 316px;
    height: auto;
    top: 0;
    z-index: -1;
}
.cardTitle{
    position: relative;
    width: fit-content;
    /* display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column; */

    margin: 0 24px;
    padding: 8px;
    align-items: center;
    gap: 10px;
    background: var(--primary-brand-blue-extra-1, #0A0B7F);

    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-H5, 24px);
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 31.2px */
}
.cardDescription{
    position: relative;
    width: fit-content;

    margin: 0 24px;
    padding: 8px;
    align-items: center;
    gap: 10px;
    background: var(--primary-brand-blue-extra-2, #2628A9);

    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}
.industryCardLink{
    margin: 0 24px 24px 24px;
}
.sideCards{
    width: 100%;
    max-width: 316px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}
.sideLink{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    background: var(--primary-brand-blue-extra-2, #2628A9);
}
.sideCardIcon{
    height: auto;
    width: auto;
    padding: 20px;
    background-color: var(--primary-brand-blue-extra-1, #0A0B7F);
}
.sideLabel{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-XL, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    letter-spacing: 0.2px;
    text-align: left;
    margin: 0 24px;
}
.sideAllLink{
    width: 100%;
}



/*** Services Section ***/

.servicesSection{
    position: relative;
    width: 100%;
    background-color: var(--primary-brand-blue-main, #070859);
    padding: 96px 0;
}
.contentServices{
    position: relative;
    width: var(--width);
    max-width: var(--maxwidth);
    margin: auto;
    padding: 0 40px;
}
.servicesSection .sectionName{
    color: var(--Neutral-White, #ffffff);
}
.servicesHeading{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-H1, 48px);
    font-style: normal;
    font-weight: 700;
    line-height: 132%; /* 63.36px */
    max-width: 900px;
}
.servicesButton{
   position: absolute;
   right: 40px;
   top: 116px;
}
.servicesBlock{
    max-width: var(--maxwidth);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 48px;
}
.servicesBlock > .service-card:nth-child(2) {
    border-left: 1px solid var(--Neutral-Dark-Gray, #505068);
    border-right: 1px solid var(--Neutral-Dark-Gray, #505068);
    box-sizing: border-box; /* ensure borders don't change box sizing */
}
.service-card{
    width: calc(33%);
    min-width: 220px;
    display: flex;
    flex-direction: column;
    padding: 32px;
}
.serviceIcon{
    width: 56px;
    height: 56px;
    object-fit: contain;
}
.serviceTitle{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-XL, 20px);
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    letter-spacing: 0.2px;
    margin-top: 32px;
}
.serviceDescription{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
    margin-top: 8px;
}
/* small responsive tweaks for services */
@media (max-width: 900px) {
    .servicesBlock > .service-card:nth-child(2) {
        border-left: none;
        border-right: none;
    }
    .service-card{
        width: calc(50% - 12px);
    }
    .servicesBlock{
        padding: 0 24px;
    }
}
@media (max-width: 600px) {
    .servicesBlock > .service-card:nth-child(2) {
        border-left: none;
        border-right: none;
    }
    .servicesBlock{
        flex-direction: column;
        gap: 20px;
        padding: 0 16px;
    }
    .services-list{
        flex: 1 1 100%;
        gap: 12px;
    }
    .service-card{
        width: 100%;
    }
    .mainLink{
        width: 100%;
        justify-content: flex-start;
    }
}




/*** About Us Section ***/
.aboutUsSection {
    position: relative;
    width: var(--width);
    max-width: var(--maxwidth);
    margin: auto;
    padding: 64px 40px;
}
.divHeading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.aboutUsHeading {
    color: var(--primary-brand-blue-main, #070859);
    text-align: left;
    font-size: var(--Typeface-text-size-H1, 48px);
    font-weight: 700;
    line-height: 132%;
    margin-top: 8px;
}

.aboutUsBlock {
    max-width: var(--maxwidth);
    margin: 48px auto;
}
.banners-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: stretch;
}
.banner-card {
    position: relative;
    width: 100%;
    height: auto;
    padding: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0;
    overflow: hidden;
}
.bannerImage {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    z-index: 1;
}
.bannerContent {
    position: relative;
    z-index: 2;
}
.bannerTitle {
    width: 85%;
    padding: 16px;
    background: rgba(10, 11, 127, 0.90);

    font-size: var(--Typeface-text-size-H3, 32px);
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 41.6px */
    color: var(--Neutral-White, #ffffff);
}
.bannerSubtitle {
    padding: 16px;
    background: rgba(38, 40, 169, 0.90);

    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
    color: var(--Neutral-White, #ffffff);
}
.bannerLink {
    margin-top: 8px;
    display: inline-flex;
    width: fit-content;
}
/* Position text on the left side */
.bannerContent--left {
    grid-column: 1;
}
/* Position text on the right side */
.bannerContent--right {
    grid-column: 2;
}
/* Responsive: tablet and small screens */
@media (max-width: 1024px) {
    .banner-card {
        height: 350px;
        grid-template-columns: 1fr;
    }
    .bannerContent,
    .bannerContent--left,
    .bannerContent--right {
        grid-column: 1;
        padding: 32px;
    }
}
@media (max-width: 768px) {
    .banner-card {
        height: 300px;
    }
    .bannerTitle {
        font-size: clamp(20px, 5vw, 28px);
    }
    .bannerSubtitle {
        font-size: clamp(14px, 3.5vw, 16px);
    }
    .bannerContent,
    .bannerContent--left,
    .bannerContent--right {
        padding: 24px;
    }
}
@media (max-width: 600px) {
    .aboutUsBlock {
        padding: 0 16px;
    }

    .bannersList {
        gap: 24px;
    }

    .banner-card {
        height: 250px;
        grid-template-columns: 1fr;
    }
    .bannerTitle {
        font-size: clamp(18px, 6vw, 24px);
    }
    .bannerSubtitle {
        font-size: clamp(13px, 3.5vw, 14px);
    }
    .bannerContent,
    .bannerContent--left,
    .bannerContent--right {
        grid-column: 1;
        padding: 20px;
    }
}




/*** Insights Section (Tabs) ***/
.insightsSection {
    position: relative;
    width: var(--width);
    /* max-width: var(--maxwidth); */
    margin: auto;
    /* padding: 64px 0px; */
}

.insightsHeading {
    max-width: var(--maxwidth);
    padding: 0 40px;
    margin: 0 auto 48px auto;

    color: var(--primary-brand-blue-main, #070859);
    text-align: center;
    font-size: var(--Typeface-text-size-H1, 48px);
    font-weight: 700;
    line-height: 132%;
}

.tabsContainer {
    margin-top: 48px;
}

.tabsNav {
    max-width: var(--maxwidth);
    margin: auto;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    /* border-bottom: 2px solid var(--Neutral-Gray, #E5E5EE); */
    /* margin-bottom: 32px; */
    overflow-x: auto;
}

.tabButton {
    background: transparent;
    border: none;
    border-top: 3px solid transparent;
    padding: 12px 24px;
    cursor: pointer;
    color: var(--Neutral-Dark-Gray, #505068);
    font-size: var(--text-size-body-size-L, 16px);
    font-weight: 400;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tabButton:hover {
    color: var(--primary-brand-blue-main, #070859);
    border-top-color: var(--Accent-Sea-Green, #00FFC6);
}

.tabButton--active {
    color: var(--primary-brand-blue-main, #070859);
    background-color: var(--Neutral-Light-Gray, #F7F7F9);
    border-top-color: var(--Accent-Sea-Green, #00FFC6);
    font-weight: 600;
}
.tabContent {
    animation: fadeIn 0.3s ease;
    background: var(--Neutral-Light-Gray, #F7F7F9);
    padding: 48px 0px 96px 0px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.insightCards {
    max-width: var(--maxwidth);
    margin: auto;
    padding: 0 40px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    align-items: stretch;
}

.cardInsight {
    flex: 1 1 calc(33% - 32px);
    min-width: 220px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    background-color: var(--Neutral-White, #ffffff);
}

.cardInsightImage {
    width: 100%;
    height: max-content;
    object-fit: cover;
}

.cardInsightData {
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-S, 12px);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 16.8px */
    letter-spacing: 0.24px;

    position: absolute;
    width: fit-content;
    top: 213px;
    left: 24px;
    padding: 8px;
    background: var(--primary-brand-blue-extra-2, #2628A9);
}

.cardInsightsContents{
    padding: 24px;
}
.cardInsightTitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;

    color: var(--Neutral-Charcoal-Gray, #2A2A3A);
    font-size: var(--Typeface-text-size-body-size-XL, 20px);
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    letter-spacing: 0.2px;
}

.cardInsightDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 0 24px 0;
    color: var(--Neutral-Dark-Gray, #505068);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}

.cardInsightLink {
    margin-top: 8px;
    display: inline-flex;
    color: var(--Accent-Sea-Green, #00FFC6);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.cardInsightLink:hover {
    opacity: 0.8;
}

.tabFooterLink {
    display: flex;
    justify-content: center;
}

/* Responsive: tablet */
@media (max-width: 1024px) {
    .cardInsight {
        flex: 1 1 calc(50% - 12px);
    }
    
    .tabsContainer {
        padding: 0 24px;
    }
}

/* Responsive: mobile */
@media (max-width: 600px) {
    .tabsContainer {
        padding: 0 16px;
    }
    
    .tabsNav {
        gap: 8px;
        margin-bottom: 24px;
    }
    
    .tabButton {
        padding: 10px 16px;
        font-size: clamp(12px, 3vw, 14px);
    }
    
    .cardInsight {
        flex: 1 1 100%;
    }
    
    .insightCards {
        gap: 16px;
    }
    
    .cardInsightTitle {
        font-size: clamp(16px, 4vw, 20px);
    }
    
    .cardInsightDescription {
        font-size: clamp(13px, 3vw, 16px);
    }
    
    .tabFooterLink {
        justify-content: flex-start;
    }
}





/*** Forms Section ***/
.formsSection{
    position: relative;
    width: var(--width);
    /* max-width: var(--maxwidth); */
    margin: auto;
    /* padding: 96px 0; */
    background-color: var(--Accent-Turquoise, #2FE3D1);
}
.contactBlock{
    width: var(--width);
    max-width: var(--maxwidth);
    margin: auto;
    display: flex;
}
.formsLeftPannel{
    position: relative;
    width: 50%;
    padding: 96px 40px;
}
.formsRightPannel{
    position: relative;
    width: 50%;
    padding: 96px 40px;
    background: var(--Accent-Blue-Green, #2AC6C1);
}
.formsContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #070859;
    color: #070859;
}

.formsHeading{
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-display-size-L, 72px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 86.4px */
    letter-spacing: -0.72px;
}
.formsSubHeading{
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-body-size-XL, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    letter-spacing: 0.2px;
    margin-top: 16px;
}
.contactInfos{
    max-width: var(--maxwidth);
    margin-top: 40px ;
    /* padding: 0 40px; */
    
}
.forms-columns{
    display: flex;
    gap: 32px;
    flex: 1 1 70%;
}
.infoContactCard{
    flex: 1 1 50%;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.infoContactHeading{
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}


/*** Global Menu ***/
.menu{
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--Neutral-White, #ffffff);
    border-bottom: 1px solid var(--Neutral-Gray, #E5E5EE);
    z-index: 100;
}
.menuContainer{
    display: flex;
    align-items: center;
    align-items: stretch;
    justify-content: space-between;
    height: 80px;
    max-width: var(--maxwidth);
    margin: auto;
    padding: 0 40px;
    gap: 40px;
}
.menuLeft{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}
.menuLogo{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--primary-brand-blue-main, #070859);
    font-weight: 700;
}
.menuLogo img{
    width: 143px;
    height: 20px;
}
.menuCenter{
    flex: 1 1 auto;
    display: flex;
    /* gap: 32px; */
    align-items: center;
}
.menuCategory{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    border: none;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.3s ease;
    padding: 12px 12px;
    height: 100%;
    
    border-bottom: 5px solid transparent;
    background: transparent;
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
    
}
.menuCategory:hover{
    /* color: var(--primary-brand-blue-main, #070859); */
    color: var(--Accent-Blue-Green, #2AC6C1);
}
.menuCategoryButton--active{
    color: var(--primary-brand-blue-main, #070859);
    border-bottom-color: var(--Accent-Sea-Green, #00FFC6);
}
/* Arrow icon inside menu category button */
.menuCategory .menuArrow{
    transition: transform 0.3s ease;
    transform-origin: center;
    flex: 0 0 auto;
    color: var(--Accent-Sea-Green, #00FFC6);;
}
.menuCategoryButton--active .menuArrow{
    transform: rotate(180deg);
}
.menuRight{
    flex: 0 0 auto;
    display: flex;
    gap: 16px;
    align-items: center;
}
.menuButton{
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactButton{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-brand-blue-main, #070859);
    text-decoration: none;
}
.languageSwitch{
    position: relative;
}
.languageList{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
}
.languageItem{
    display: flex;
    align-items: center;
}
.languageItem a{
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: var(--Neutral-Dark-Gray, #505068);
}

.expandPanel{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    /* background: var(--Neutral-White, #ffffff); */
    /* background: linear-gradient(90deg, #F7F7F9 0%, #F7F7F9 28%, #ffffff 28%, #ffffff 100%); */
    height: 100%;
    min-height: 500px;
    z-index: 99;
    animation: slideDown 0.3s ease-in-out;
    overflow: hidden;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menuOverlay{
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 98;
    animation: fadeIn 0.3s ease-in-out;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.panelContent{
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: var(--maxwidth);
    height: 100%;
    margin: auto;
    /* padding: 0 40px; */
    /* gap: 24px; */
}
.panelLeft{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
    /* gap: 16px; */
    padding: 40px 40px;
    background: var(--Neutral-Light-Gray, #F7F7F9);
}
.categoryLinks{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}
.categoryLink{
    color: var(--Neutral-Dark-Gray, #505068);
    text-decoration: none;
    transition: color 0.2s ease;
}
.categoryLink:hover{
    color: var(--Accent-Turquoise, #2FE3D1)
}
.linkToAll{
   width: fit-content;
}


.panelRight{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
    padding: 40px 40px;
    overflow-y: auto;
    background: var(--Neutral-White, #ffffff);
    
}
.bannerHeading{
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-display-size-M, 48px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
    letter-spacing: -0.48px;
}
.bannerSubheading{
    color: var(--Neutral-Dark-Gray, #505068);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;

    margin: 8px 0 32px 0;
}
.panelBanners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
.menuBannerItem{
    display: flex;
    flex-direction: column;
    width: 272px;
    height: auto;
    gap: 8px;
    text-decoration: none;
    transition: transform 0.2s ease;
}
.menuBannerItem:hover{
    transform: translateY(-2px);
}
.menuBannerImage{
    position: relative;
    width: fit-content;
    height: auto;
}
.bannerText h5{
    color: var(--primary-brand-blue-main, #070859);
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}
.bannerText p{
    color: var(--Neutral-Dark-Gray, #505068);
    font-size: 11px;
    margin: 0;
}


/*** Global Footer ***/
.footer{
    background: var(--primary-brand-blue-main, #070859);
    color: var(--Neutral-White, #ffffff);
}
.footerContent{
    max-width: var(--maxwidth);
    margin: auto;
    padding: 64px 40px 48px 40px;
}
.footerColumns{
    display: grid;
    grid-template-columns: 1.2fr repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    
}
.footerLogoSection{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 200px;
}

/* Grid positioning for footer categories on desktop */
@media (min-width: 1025px) {
  /* Ensure logo column spans full height (rows 1..3) in first column */
  .footerLogoSection { grid-area: 1 / 1 / 4 / 2; }

  /* Category grid-areas per requirement */
  .categoryPosition-1 { grid-area: 1 / 1 / 4 / 2; }
  .categoryPosition-2 { grid-area: 1 / 2 / 4 / 3; }
  .categoryPosition-3 { grid-area: 1 / 3 / 4 / 4; }
  .categoryPosition-4 { grid-area: 1 / 4 / 4 / 5; }
  .categoryPosition-5 { grid-area: 1 / 5 / 2 / 6; }
  .categoryPosition-6 { grid-area: 2 / 5 / 3 / 6; }
  .categoryPosition-7 { grid-area: 1 / 6 / 2 / 7; }
  .categoryPosition-8 { grid-area: 2 / 6 / 3 / 7; }
}
.footerLogo{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--Neutral-White, #ffffff);
}
.footerLogoImage{
    width: 141px;
    height: 24px;
    aspect-ratio: 57/8;
}
.footerHeading{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-H4, 28px);
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 36.4px */
}
.socialMedias{
    display: flex;
    gap: 12px;
}
.socialIcon{
    display: inline-flex;
    align-items: center;
    width: 32px;
    height: 32px;
}
.footerSubHeading{
    color: var(--Neutral-White, #ffffff);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}
.footerLink{
    display: inline-block;
    color: var(--Accent-Sea-Green, #00FFC6);
    text-decoration: none;
    font-size: 12px;
}
.footerCategory{
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: fit-content;
}
/* .categoryPosition-6{
    transform: translateY(-120px);
} */
.footerCategoryHeading{
    color: var(--Old-Dark-blue-dark-blue-100, #B3B0CB);
    font-size: var(--Typeface-text-size-body-size-M, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.14px;
}
.categoryPages{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.categoryPageLink{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-M, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.14px;
    transition: color 0.2s ease;
}
.categoryPageLink:hover{
    color: var(--Accent-Sea-Green, #00FFC6);
}

.footerCategoryLinkToAll{
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    letter-spacing: 0.16px;
    transition: color 0.2s ease;
    margin-top: 0;
}
.footerCategoryLinkToAll:hover{
    color: var(--Accent-Sea-Green, #00FFC6);
}

.footerBar{
    background: var(--primary-brand-blue-extra-1, #0A0B7F);
    width: 100%;
    
   
}
.footerBarContent{
    max-width: var(--maxwidth);
    height: 70px;
    margin: auto;
    padding: 0 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barLinks{
    display: flex;
    gap: 24px;
}
.barLink{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-M, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.14px;
}
.barLink:hover{
    color: var(--Accent-Sea-Green, #00FFC6);
}
.legalText{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-M, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.14px;
}
.contactList{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.contactRow a{
    color: var(--primary-brand-blue-main, #070859);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
    cursor: pointer;
}
.contactLink{
    color: var(--Accent-Sea-Green, #00FFC6);
    text-decoration: none;
}
.formsMainLink{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 200px;
}

@media (max-width: 900px) {
    .formsBlock{
        flex-direction: column;
    }
    .forms-columns{
        flex-direction: column;
    }
    .formsMainLink{
        width: 100%;
        justify-content: flex-start;
    }
}


/*** Responsive Menu ***/
@media (max-width: 1024px) {
    .menuContainer{
        padding: 0 24px;
        gap: 16px;
    }
    .menuCenter{
        gap: 16px;
    }
    .expandPanel{
        height: 450px;
    }
    .panelContent{
        padding: 0 24px;
    }
    .panelBanners{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menuContainer{
        padding: 0 16px;
        height: 70px;
    }
    .menu{
        border-bottom: none;
    }
    .menuCenter{
        display: none;
    }
    .menuRight{
        gap: 8px;
    }
    .expandPanel{
        height: 350px;
        top: 70px;
    }
    .panelContent{
        grid-template-columns: 1fr;
        padding: 0 16px;
        gap: 16px;
    }
    .panelLeft{
        padding: 16px 0;
    }
    .panelRight{
        padding: 16px 0;
    }
    .panelBanners{
        grid-template-columns: 1fr;
    }
    .bannerHeading{
        font-size: 16px;
    }
    .bannerSubheading{
        font-size: 12px;
    }
}


/*** Responsive Footer ***/
@media (max-width: 1024px) {
    .footerContent{
        padding: 48px 24px 0;
    }
    .footerColumns{
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        margin-bottom: 32px;
    }
    .panelBanners{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer{
        font-size: 12px;
    }
    .footerContent{
        padding: 32px 16px 0;
    }
    .footerColumns{
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    .footerBar{
        padding: 0 16px;
        height: 60px;
        flex-direction: column;
        gap: 8px;
        justify-content: flex-start;
    }
    .barLinks{
        gap: 12px;
    }
    .legalText{
        width: 100%;
        text-align: center;
    }
}
