@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

*{
  /* fonts sizes */
  font-family: Lato, sans-serif;
  --h1: 48px;
  --h2: 44px;
  --h3: 32px;
  --h4: 28px;
  --h5: 24px;
  --p: clamp(14px 8vw, 18px);
  --span: clamp(14px 8vw, 18px);
  --text: clamp(14px 8vw, 18px);
  --input: clamp(14px 8vw, 18px);
  --textarea: clamp(14px 8vw, 18px);
  --a: 16px;
  --label: 16px;
  --button: 16px;

  --text-size-display-size-L: 72px;
  --Typeface-text-size-display-size-L: 72px;
  --Typeface-text-size-mobile-size-L: 36px;
  --text-size-body-size-XL: 20px;
  --text-size-body-size-L: 16px;

  /* screen sizes */
  --width: 100%;
  --maxwidth: 1440px;
  --maxwindowsize: 1920px;
  --breakpoint: 600px;
  /* --maxwidth: 400px; */
}



@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0.042 264.695);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(0.208 0.042 265.755);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.968 0.007 247.896);
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);

  /* custom styles */
  --primary-brand-blue-main: #070859;
  --primary-brand-blue-extra-1: #0A0B7f;
  --primary-brand-blue-extra-2: #2628A9;

  --Accent-Sea-Green: #00FFC6;
  --Accent-Turquoise: #2FE3D1;
  --Accent-Blue-Green: #2AC6C1;
  --Accent-Light-Sea-Green: #E6FFF9;
  --Accent-Light-Turquoise: #EAFCFA;
  --Accent-Light-Blue-Green: #EAF9F9;

  --Neutral-Charcoal-Gray: #2A2A3A;
  --Neutral-Dark-Gray: #505068;
  --Neutral-Gray: #E5E5EE;
  --Neutral-Light-Gray: #F7F7F9;
  --Neutral-White: #ffffff;

  --Alerts-Light-Blue-Info: #C7F9E9;
  --Alerts-Blue-Info: #008287;
  --Alerts-Dark-Blue-Info: #002840;
  --Alerts-Light-Green-Success: #EDFAE7;
  --Alerts-Green-Success: #198C1E;
  --Alerts-Dark-Green-Success: #04431D;
  --Alerts-Light-Orange-Alert: #FAF2E0;
  --Alerts-Orange-Alert: #B56300;
  --Alerts-Dark-Orange-Alert: #561F00;
  --Alerts-Light-Red-Error: #F9EEE9;
  --Alerts-Red-Error: #9B151E;
  --Alerts-Dark-Red-Error: #6F0A23;  

  
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);

  /* custom style */
  --Accent-Blue-Green: #006460
}

/* tailwind fixes */
img{
  max-width: unset;
}

/******* custom components *******/

/* Generic highlight utility used by formatGreenHighlight() */
.greenHighlight{
    color: var(--Accent-Sea-Green, #00FFC6);
}

.sectionName{
  position: relative;
  max-width: var(--maxwidth);
  margin: auto;
  text-align: left;

  color: var(--Neutral-Dark-Gray, #505068);
  font-size: var(--Typeface-text-size-body-size-XL, 20px);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
}
.textCenter{
  text-align: center;
}

.buttonArrow{
    background:var(--Accent-Sea-Green) ;
    color: var(--Neutral-Charcoal-Gray, #2A2A3A);
    font-size: clamp(14px, 8vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.16px;
    padding: 16px 24px;
    width: max-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.buttonArrow::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 12px;
  vertical-align: middle;
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M7.5 5L12.5 10L7.5 15' stroke='%232A2A3A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.2s ease;
}
.buttonArrow:hover::after {
  transform: translateX(4px);
}


.buttonGreen{
    background: var(--Accent-Sea-Green);
    color: var(--Neutral-Charcoal-Gray, #2A2A3A);
    font-size: clamp(14px, 8vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.16px;
    padding: 14px 20px;
    width: max-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
}
.buttonGreen:hover{
  background: var(--Accent-Turquoise, #2FE3D1);
}

.buttonOutlineArrow{
    background: transparent;
    border: 1px solid var(--primary-brand-blue-main, #070859);
    color: var(--primary-brand-blue-main, #070859);
    font-size: clamp(14px, 8vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.16px;
    padding: 16px 24px;
    width: max-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.buttonOutlineArrow::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 12px;
  vertical-align: middle;
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M7.5 5L12.5 10L7.5 15' stroke='%23070859' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.2s ease;
}
.buttonOutlineArrow:hover::after {
  transform: translateX(4px);
}


.buttonOutline{
  color: var(--primary-brand-blue-main, #070859);
  font-size: clamp(14px, 8vw, 16px);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;

  padding: 12px 20px;
  border: 1px solid var(--primary-brand-blue-main, #070859);
  transition: background-color 0.2s ease;
}
.buttonOutline:hover{
  color: var(--Neutral-White, #ffffff);
  /* border-color: var(--Neutral-White, #ffffff); */
  background-color: var(--primary-brand-blue-main, #070859);
}


.inlineButton{
    color: var(--Neutral-White, #ffffff);
    font-size: var(--Typeface-text-size-body-size-L, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
    margin-top: 36px;
}
.inlineButton::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 12px;
  vertical-align: middle;
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M7.5 5L12.5 10L7.5 15' stroke='%2300FFC6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.2s ease;
}
.inlineButton:hover::after {
  transform: translateX(4px);
}